<!DOCTYPE html>
<html lang="en">
<head>
<title>Complaint Mgmt System</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="ico.jpg" type="image/x-icon">  

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin:0px;
}

/* Style the header */
header {
  background-color: #666;

  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  width:170px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body>
<header>
 <img src="head.jpg" style=" width:100%; height:auto; resize:both"> 
</header>

<section>
  <nav>
  <button class="button button1" onClick="abc('login');">Login</button>
<button class="button button1" onClick="abc('sign');">Sign Up</button>

  </nav>
  
  <article>
    <h1>Introduction</h1>
    <p>A complaint management system is a   software program that allows companies to address customers' inquiries,   deliver consistent support and manage complaints in a timely manner. </p>
    <p>In general, these applications are offered as part of customer relationship management software packages</p>
  </article>
</section>

<footer>
  <p>Desgined By -</p>
</footer>

</body>
</html>

<script>
function abc(a)
{
	if(a=="login")
window.location.href = "login.php";
else
window.location.href = "signup.php";
}
</script>